DB_USER=user
DB_PASSWORD=pass
DB_ROOT_PASSWORD=pass
DB_ADDR=mariadb:3306
DB_NAME=users_db
DB_PORT=3306
DB_HOST=mariadb

FRONTEND_IMAGE=ghcr.io/aleandre6579/guessinggame/frontend
BACKEND_IMAGE=ghcr.io/aleandre6579/guessinggame/backend
